{
  "name": "decide-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dependency-updates": "ncu -e 2",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@commitlint/cz-commitlint": "17.3.0",
    "commitizen": "4.2.6",
    "husky": "8.0.2",
    "npm-check-updates": "16.6.2"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
